{
    "name": "ekonstat-dashboard",
    "version": "1.0.0",
    "description": "Dashboard for the ekonstat-api",
    "homepage": "https://github.com/nkvtd/EkonStat-Dashboard#readme",
    "bugs": {
        "url": "https://github.com/nkvtd/EkonStat-Dashboard/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/nkvtd/EkonStat-Dashboard.git"
    },
    "license": "MIT",
    "author": "nkvtd",
    "scripts": {
        "dev": "vike dev",
        "build": "vike build",
        "preview": "vike build && vike preview",
        "lint": "biome check .",
        "lint:fix": "biome check --write .",
        "format": "biome format --write ."
    },
    "dependencies": {
        "@tanstack/vue-query": "^5.100.5",
        "@tanstack/vue-table": "^8.21.3",
        "@vicons/fluent": "^0.13.0",
        "axios": "^1.15.2",
        "vike": "0.4.257",
        "vike-vue": "^0.9.11",
        "vue": "^3.5.32",
        "vue-i18n": "^9.14.5"
    },
    "devDependencies": {
        "@biomejs/biome": "2.4.11",
        "@cloudflare/vite-plugin": "^1.31.2",
        "@tailwindcss/vite": "^4.2.2",
        "@types/node": "^25.6.0",
        "@vicons/ionicons5": "^0.13.0",
        "@vitejs/plugin-vue": "^6.0.5",
        "tailwindcss": "^4.2.2",
        "typescript": "^6.0.2",
        "vite": "^8.1.0"
    }
}
